{
  "name": "siren-browser",
  "main": "main.js",
  "private": true,
  "description": "A portable browser for siren hypermedia APIs.",
  "devDependencies": {
    "@dominicbarnes/mako-electron": "^0.1.0",
    "array-find": "^1.0.0",
    "babel-preset-es2015": "^6.9.0",
    "blaze": "^3.2.0",
    "electron": "^1.7.4",
    "electron-open-link-in-browser": "^1.0.2",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "is-absolute-url": "^2.0.0",
    "mako-babel": "^1.0.1",
    "mako-cli": "^2.0.2",
    "standard": "^10.0.2",
    "store": "^2.0.12",
    "vue": "^2.4.1"
  },
  "scripts": {
    "build": "mako",
    "watch": "mako --watch",
    "prestart": "npm run build",
    "start": "electron .",
    "lint": "standard"
  }
}
